# micro-grails-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/virtualdogbert/: MicroGrailsPlugin.groovy
src/main/resources/: conventions.groovy
