plugins {
    id 'nu.studer.plugindev' version '1.0.3'
    id 'groovy'
    id 'eclipse'
    id 'maven'
}

group = 'com.virtualdogbert'
version = '1.0.M1'

configurations {
    consolePlugin
}

dependencies {
    compile gradleApi()
}

plugindev {
    pluginId = 'micro.grails.plugin'
    pluginImplementationClass 'com.virtualdogbert.MicroGrailsPlugin'
    pluginDescription 'This project brings some of the convention over configuration Grails has to Micronaut projects.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'micronaut', 'grails', 'console'
    authorId 'virtualdogbert'
    authorName 'Tucker Pelletier'
    authorEmail 'virtualdogbert@gmail.com'
    projectUrl 'https://virtualdogbert.github.io/micro-grails-plugin/'
    projectIssuesUrl 'https://github.com/virtualdogbert/micro-grails-plugin/issues'
    projectVcsUrl 'https://github.com/virtualdogbert/micro-grails-plugin.git'
    projectInceptionYear '2018'
    done() // do not omit this
}

bintray {
    user = System.getenv().get("BINTRAY_USER")
    key = System.getenv().get("BINTRAY_API_KEY")
    pkg.repo = 'maven'
}

dependencies {
    compile 'com.virtualdogbert:GroovyConfigWriter:1.0'
    compile 'org.yaml:snakeyaml:1.18'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}
