project_vendor = virtualdogbert
project_description = This project brings some of the convention over configuration Grails has to Micronaut projects.
project_url = https://github.com/virtualdogbert/migro-grails-plugin
project_scm = https://github.com/virtualdogbert/micro-grails-plugin.git
project_issues_url = https://github.com/virtualdogbert/micro-grails-plugin/issues
project_bintray_repo = maven
project_bintray_org = virtualdogbert
